long long  multiplyTwoLists (Node* l1, Node* l2)
{
    
    /*
  long long  n1 = 0, n2 = 0;
  
  while(l1 != NULL || l2 != NULL){
      if(l1 != NULL){
          n1 = n1*10 + l1->data;
          l1 = l1->next;
      }
      if(l2 != NULL){
          n2 = n2*10 + l2->data;
          l2 = l2->next;
      }
  }
  
  return n1*n2;
  */
  
  
  
     long long a = 0;
   long long b = 0;
   long long  mod = 1000000007;
 
   while (l1 != NULL){
       a = a*10;
       a = a%mod  + l1->data;
       l1 = l1->next;
   }
   while (l2 != NULL){
       b = b*10;
       b = b%mod  + l2->data;
       l2 = l2->next;
   }
   
   long long s = a%mod * b%mod;
   return s;
}
